body {
  margin: 0;
  font-family: "Kumbh Sans", sans-serif;
  color: hsl(0, 0%, 59%);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: hsl(185, 75%, 39%);
}

.circle-top {
    z-index: 3;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-95%, -90%);
  }
  
  .circle-bottom {
    z-index: 4;
    position: fixed;
    bottom: 50%;
    right: 50%;
    transform: translate(100%, 95%);
  }
  
  
.card-container {
  position: relative;
  margin-inline: auto;
  width: 350px;
  height: 375px;
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  overflow: hidden;
  z-index: 5;
}

.background-img {
  position: relative;
  height: 48%;
}
.user-img {
  position: relative;
  top: -58px;
  left: 116px;
  margin-bottom: 10px;
  height: 20px;
}

.user-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0;
  height: 33%;
}

.name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 6px;
  color: black;
}

.age,
.location {
  color: hsl(0, 0%, 59%);
  font-size: 18px;
}
.age {
  margin-left: 8px;
  font-weight: 400;
}

.profile-img {
  border-radius: 100px;
  border: white solid 6px;
}
.stats-container-main {
  height: 25%;
  padding-bottom: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: auto;
  border-top: 1px solid rgb(223, 223, 223);
}

.stats-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h2 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

.value {
  margin-bottom: 6px;
  font-size: 18px;
  color: black;
}
.catagory {
  color: hsl(0, 0%, 59%);
  font-size: 12px;
}

